<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
    #main-headline {
      color: black;
      position: left;
      }
    .about-description {
    color: black;
    text-align: left;
      padding: 0px 0px 0px 100px;
      
    }
    div {
    padding: 0px 0px 0px 100px;
    }
      .nav { 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
        text-decoration: none;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  text-decoration: none;
}
      a {
        text-decoration: none;
        color: black;
      }
    </style>
    </head>
    <body>
      <ul class"nav">
        <li><h1><a href="index.html">SLC</a></h1></li>
        <li><h2>About</h2></li>
      </ul>
    </body>
    </html>
