<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>Application</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
  a { 
    text-decoration: none;
    color: black;
  }
</style>
<body>
<ul class="nav">
      <li><h1 id="main-headline"><a href="index.html">SLC</a></h1></li>
      <li><h2>About</h2></li>
      <li><h2><a href="News.html">News</a></h2></li>
      <li><h2><a href="Application.html">Application</a></h2></li>
      <li><h2><a href="contactus.html">Contact Us</a></h2></li>
    </ul>
<form id="regForm" action="/action_page.php">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Relationship Status:
    <p><input placeholder="Any Girlfriends" oninput="this.className = ''" name="Any Girlfriends"></p>
    <p><input placeholder="Last Relationship" oninput="this.className = ''" name="Last Relationship"></p>
  </div>
  <div class="tab">What you can bring to the Single Life Club:
    <p><input placeholder="Skills..." oninput="this.className = ''" name="Skills"></p>
  </div>
  <div class="tab">Is there a prospect that you will leave the club in the next one-two months:
  <p><input placeholder="Prospect..." oninput="this.className = ''" name="Prospect"></p>
  </div>
  <div class="tab">Do you desire to leave the club at some point:
  <p><input placeholder="Leave..." oninput="this.className = ''" name="Leave"></p>
  </div>
  <div class="tab">Would you be willing to publicly promote the SLC, in person and online, and possibly with merchandising? If no, explain. If yes, to what extent:
  <p><input placeholder="Promote..." oninput="this.className = ''" name="Promote"></p>
  </div>
  <div class="tab">Who is your favorite board member. Pick one and be honest:
  <p><input placeholder="Favorite..." oninput="this.className = ''" name="Favorite"></p>
  </div>
   <div class="tab">Do you desire to leave the club at some point:
  <p><input placeholder="Leave..." oninput="this.className = ''" name="Leave"></p>
  </div>
  <h2>Rate on a scale of 1 to 10...</h2>
   <div class="tab">Your ability to talk to opposite sex:
  <p><input placeholder="Talk..." oninput="this.className = ''" name="Talk"></p>
  </div>
   <div class="tab">Your ability to memorize a hand shake
  <p><input placeholder="Memorize..." oninput="this.className = ''" name="Memorize"></p>
  </div>
   <div class="tab">Your ability to appear in SLC media posts:
  <p><input placeholder="Appearence..." oninput="this.className = ''" name="Appearence"></p>
  </div>
   <div class="tab">How much do you respect women:
  <p><input placeholder="Respect..." oninput="this.className = ''" name="Respect"></p>
  </div>
  
  
  
  
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
