<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Contact Us</title>
    <style>
       #main-headline {
        color: black;
      }
      .about-description {
        color: black;
        text-align: left;
        padding: 0px 0px 0px 100px;
      }
      div {
        padding: 0px 0px 0px 100px;
      }
      .nav {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
        text-decoration: none;
        border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
      a {
        text-decoration: none;
        color: black;
      }
      h3.thicker {
        font-weight: 2000;
        text-align: center;
      }

    </style>
       <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
    </head>
  <body>
    <ul class="nav">
      <li><h1 id="main-headline">SLC</h1></li>
      <li><h2><a href="About.html">About</a></h2></li>
      <li><h2><a href="News.html">News</a></h2></li>
      <li><h2><a href="Application.html">Application</a></h2></li>
      <li><h2><a href="contactus.html">Contact Us</a></h2></li>
    </ul>
    <a href="https://www.instagram.com/singleforlifeclub/" style='font-size:36px;color:pink'><i class='fab fa-instagram'</i></a>
  </body>
</html>
