<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      a {
        text-decoration: none;
        color: black;
      }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    /*.navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #main-headline {
        color: black;
      }

      .about-description {
        color: black;
        text-align: left;
        padding: 0px 0px 0px 100px;
      }

      .div {
        padding: -10px 0px 0px 100px;
      }

       div2 {
         padding: 0px 0px 0px 100px;
       }

      .nav {
   list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
        text-decoration: none;
        border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;

}
  </style>
</head>
<body>
<ul class="nav">
      <li><h1 id="main-headline"><a href="index.html">SLC</a></h1></li>
  <li><h2><a href="About">About</a></h2></li>
      <li><h2><a href="News.html">News</a></h2></li>
      <li><h2><a href="Application">Application</a></h2></li>
      <li><h2><a href="contactus.html">Contact Us</a></h2></li>
      <li><h2>Store</h2></li>
    </ul>
<div class="jumbotron">
  <div class="container text-center">
    <h1>SLC Store</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <a href="SLCbracelets.html"><div class="panel-heading">BLACK FRIDAY DEAL</div></a>
       <a href="SLCbracelets.html"><div class="panel-body"><img src="img/whitebracelet.png" class="white bracelet" style="width:100%" alt="Image"></div></a>
        <div class="panel-footer">SLC braclets</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/SLC-shirts.jpg" class="SLC shirts" style="width:100%" alt="Image"></div>
        <div class="panel-footer">SLC shirts coming soon</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/SLC-frisbies.jpg" class="SLC frisbies" style="width:100%" alt="Image"></div>
        <div class="panel-footer">SLC frisbies Coming soon</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <a href="checkout.html"><div class="panel-heading">BLACK FRIDAY DEAL</div></a>
        <a href="checkout.html"><div class="panel-body"><img src="img/slcpopsockets.png" class="SLC pop sockets" style="width:100%" alt="Image"></div></a>
        <div class="panel-footer">SLC Pop sockets coming soon</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>

